{
  "expo": {
    "name": "ParkSpot",
    "slug": "parkspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkspot.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0066FF"
      },
      "package": "com.parkspot.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ParkSpot to use your location to save your parking spot."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
